{
  "cookies": {
    "title": "Cookies",
    "description": "We and <a href=\"#\" target=\"_blank\">our partners</a> use cookies to personalize your experience, to show you ads based on your interests, and for measurement and analytics purposes. By using our website and services, you agree to our use of cookies as described in our <a href=\"#\" target=\"_blank\">Cookie Policy</a>.",
    "cta": "Accept"
  },
  "errors": {
    "mobileOnly": {
      "title": "This is a mobile only experience",
      "body": "Scan the QR code with your mobile device or enter the URL in your mobile web browser."
    },
    "notFound": {
      "title": "404",
      "body": "Sorry, something's gone wrong.\nWe can't find what you're looking for.",
      "cta": "Back to Home"
    },
    "javascriptDisabled": {
      "title": "Enable JavaScript",
      "body1": "On Safari, go to:<span>\nSafari Preference > Advanced</span>",
      "body2": "On Chrome, go to:<span>\nChrome Settings > Site Settings</span>"
    },
    "rotateDevice": {
      "title": "Rotate Device",
      "body": {
        "mobile": "Switch your device to portrait mode to play",
        "tablet": "Switch your device to landscape mode to play"
      }
    },
    "unsupportedBrowser": {
      "title": "Warning",
      "body": {
        "mobile": "This experience is optimised for <span>Safari (iOS) and Chrome (Android).\n\nWe recommend that you use one of these browsers.</span>",
        "desktop": "This experience works best with <span>Safari 13+ (MacOS Catalina), Chrome 92+, Safari 14+, Firefox 90+ (MacOS Big Sur) and Chrome 92+, Firefox 90+, Microsoft Edge 92+ (Windows).\n\nWe recommend that you use one of these browsers.</span>",
        "social": "This experience is optimised for <span>Safari (iOS) and Chrome (Android).\nWe recommend that you use one of these browsers.\n\nYou can open this site directly in your browser by clicking the menu button in either the top-right or bottom-right of the screen.</span>",
        "banner": "For the best experience, switch to a supported browser."
      },
      "cta": "Continue anyway"
    },
    "windowTooSmall": {
      "title": "Resize Browser",
      "body": "Your browser is too small, the resolution needs to be larger to enter this website. <span>Please resize to continue.</span>"
    },
    "webGLDisabled": {
      "title": "Sorry!",
      "body": "We cannot detect WebGL in your browser. <span>Please enable WebGL or switch to a desktop browser or device that supports WebGL to continue.</span>"
    }
  }
}
